{
	"discord.smallImage": "Coding",
	"discord.detailsDebugging": "{empty}",
	"discord.idleTimeout": 180,
	"discord.lowerDetailsDebugging": "{empty}",
	"discord.lowerDetailsEditing": "Ask me what i'm working on"
}
